spring.application.name=payment

server.port=${abc:11000}

spring.config.import=configserver:http://127.0.0.1:8888

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s

management.endpoints.web.exposure.include=*