spring.application.name=node-cofig

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/osmanyaycioglu/turktelekom.20250428.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=ttconfig

encrypt.key=denmemeoewhir9348