a.b.c={cipher}06aa969fba004e2813c69d84d1a96dfc2f0b33611d4e893965d4fda8c3e162be
x.y.z=mehmet

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true